mnzx CARMINUM ANTls'rRoPffloonuu. xxxiii

4⁶⁴—470=471-47⁸ 3⁴2—350=³5 ¹-ss9
⁴79-⁴⁸5 πρό-493 ³⁶0-3⁶9=³7⁰-³79
5⁰²-s²²=s²³-5⁴4 454-466=820-832
7⁶⁶-77⁷=77&789 5²7-5⁴⁵=54⁶-5⁶⁴
¹⁰¹0-¹0¹7=¹⁰¹⁸-¹⁰²⁵ ⁶9b709=71oe7²7
¹⁰²⁶-103⁶=¹037-¹047 895-903=9o6-914

¹17³-¹¹⁸³=¹=⁸⁶-¹¹9⁶

ι ¹97-¹ 199=¹wo=no² TROADES'
¹²03-¹²'3=¹²¹⁸—¹²²5 ¹²=-=³7=¹³⁸-¹52
¹²¹4-¹²¹5=¹²¹⁶-¹²¹7 ¹53-175=¹7⁶-¹9⁶
suppucns. ἑξζζὲζῇξζζζζζζῖ
4²·⁴7=⁴3-54 ⁵¹¹-530=53·-550
55432=6sss70 ⁵7⁷—5⁸==5⁸²-s⁸5
7¹*7fl=79-⁸⁶ 5⁸⁶-⁵⁸7=58³-589
365-368=369-372 795-806=Bo7-819
”fflzzzffiss ,233352255’53080
‹⁵529-⁶2}=62⁶-⁶33 1081—10}9=ngo-1n7
778-78⁶=7⁸⁷-793 ¹³0⁴-¹³=⁶=¹³¹7-¹³³=
798-810=81 1-813
955-9612963-970 “ACCHAE'
99⁰-¹⁰0⁸=¹0¹²-¹03⁰ ⁶4-67=⁶8-71
¹¹²³-·¹³1=¹¹³²-¹¹³⁸ 72-87=88-¹o4
¹¹39—1145=¹¹⁴⁶-¹¹5³ 105—119=120-134
¹¹54-==s⁸=¹¹s9-¹¹⁶⁴ ³7o-³⁸4=³85-³99
mmmmm AULIDENSls. ἒξζζέἑξζὲἑζέξ
¹63—184= 185-205 8⁶2-881=882—901
²³¹-²4¹=²⁴²-²5² 977-996=997-1016
²ss-²⁶4=²⁶s-²7⁶ 1169-11flzz ιδῃ-ιιι»
277-288=289-302 CYCLOPS·
⁵4³-ss7=s⁵⁸-⁵7=
75¹-7⁶==7⁶²-7⁷² 41—54=55-⁶⁸
¹⁰³⁶-1057=¹058-1⁰79 495-50²=503-510 usn-518
IPHIGENLA Tullum. HERACLIDAE.
391-4ο634ο7-μο 7 3-89 =93·-1 ιο
451-438τ439-455 ³⁵3-³⁶·=³⁶²-³70
1089-1105=uo⁶-un 37·-³7³=³74—³7⁶
¹¹²4·¹¹³⁶=¹¹³7-¹¹5¹ 608-617=618-629
¹²³4-¹²5⁸=¹²s9-¹²⁸³ ⁷⁴³-7⁵8=7s9-⁷⁶9
masos. ζζζζζζξζζζζζζξξ
ιζέἰῗέῗέῖξὲἱωο 9“”9“8;9“Η’7
²¹⁴-²3²=²³³-²⁴¹ HELENA*
242-252=253-263 167-178=179-=9o

n

