viii PRAEFATIO.

49. Ibid. 1759. (ex Soph. OEd. Τ. 1505.)
δς τδι κλείν’ οιῖνῖγματ’ ἔγνον καῖ κράτιστος ἦν νῖνῆρ.

50. Med. 41. (ex v. 380.)
σιγῇ δυ’μους ἔσβῖισ’, ἶν’ ἕστρυται λε’χος.

51. Ibid. 88.
εῖ τοῖσδε γ’ εθνῆς οὕνεκ’ οὗ στέργει τατῆρ.

52. Ibid. post 304. (ex versu simili 808.)
τοῖς δ’ ἡσυχαῖον, τοῖς δὲ θατέρου τρθτου.

53. Ibid. 468. (ex v. 1324.)
θεοῖς τε κοῖμοῖ ταντῖ τ’ οῖνθρθτυν γε’νει.

54· 55· Ibid· 778··779·
γάμους τυράννοιν, οδς τροδοδς ἡμᾶς ἔχει,
καῖ ξθμφορ’ εῖναι καῖ καλθς θγνυσμένα.

56. Ibid. 782. (ex v. 1060.)
ἐχθροῖσι παῖδας τοδς ἒμοδς καθυβρίσαι.

nffiwsswmfflwmmi
νθμφῃ φέροντας, τήνδε μὴ φεθγειυ χθῖνα.

58. 59. Ibid.1006.1007. (leviter mutati ex υ. 903.

924)
τῖ σῖρν ἔτρεψας ἔμπαλιν παρηίδα
κοθκ ἀσμένη τθνδ ε”ξ εεμου δέχει λθγον;

60. 61. Ibid.1062. 1063. 11010109001940. 1041.
πάντας σφΗ ανθγκη κατθανεῖν·’ ετει δὲ χρη,
ἡμεῖς κτενοῦμεν, οῖτερ ε’ξεφνσαμεν.

62. 63. Ibid. 1299. 1300.
τέτοιθ ἀποκτείνασα κοιράνους χθουδς
ιῖθςῖος miri] τοῖνδε φεθξεσθαι δομοις

64. 65. Hippol. 32. 33.
ἓροῖσ’ ἔρυτ’ ἔκδημον· Ἱπολθτρ δ’ ἔτι
τδ λοιτδν θνθμαζεν ἱδρῦσθαι θεοῖν.

66-68. Ibid. 79-81.

ῖσοις διδακτδν μηδὲν, ἀλλ’ ἔν τῇ φθσει
τδ σωφρονεῖν εῖληχεν ἔς τδι πάνθ ὅμοῖς,

 

