PRAEFATIO. xv

20. Ihid. 1 112. ὢφέλονι πᾶλιν] &spemn-1 γῆν Plutarchus.

21. Iphig. Aul. 3¹7· θῆτ’] wr' grammaticus Bekkerl.

22. [bid. 379. συφρινέοτερον] συφρονεστίρις Stoboeufl.

23. Ibid. 380. αἰσῃός οὖκ αἰδεῖσθαι] vno-rb: ammas
Stoboeus.

24. Ibid. 394. οὗ γὰρ bethtur rb θεῖον, ἶιλλ’ ἔχει συνιέναι
accessit ex Theophila et Stobaeo.

25. Ibid. 407. συσσωφρονεῖν σοι βοῦλιμ’, ἀλλ’ οὗ emmau-1]
σνσινυφρυυεῖν γὰρ, οὖχὶ συννοσεῖν ἔφυν Plutarchus.

26. Ibid. 449. γε] δὲ Plutarchus.

27. Ibid. 1149· ἔγημα] ἔγημας schol. Homeri.

28. lbid. 1219. γῆς] γῆν Plutarchus.

29. ibid. ¹25¹· τὰ νέρθε 2¹ οὐδείς] τό νέρθεν οὐδέν Βω-
baeus.

30. Ι bid. 1400. εἰκὸς ἄρχω] ἔρχευ εἰκός Aristoteles.

3¹· Iphig. Taur. 25 3. ἀκταῖσιν] ἄκραις Plutarchus.

32. lbid. 727. ηλῦθρηνοι] amoma Aristoteles.

3 3. Ibid. 787. ἐστὶν ἐν] ἐστὶ τᾶν Plutarchus.

34. Rhea. 658. εἷὸῠς] mu suipwr Christi Patientis.

3 5. lbid. 794. m'cpw εἷς πλευροῦ] κιοίτην πλευράν Chr. P.

36. Ibid. 825. οὔτ’ ἒκοῖρυσ’ οὔτ’ sssspw'] οὔτ’ ἔβμέ or'n’
iaeou'fuc’ Chr. P.

37. Ibid. 854. οἷδ’ ἀφιγμένοι] εἶδ’ ἇφιγμένον Etymol. Μ.

38. Troad. 930. ι’πεκδράμσι] ὖκερὲρᾶμοι Tzetz. iu

39. Baueh. 129. ἔν τ’ dopna-1] εὐάσμασι Strabo.

40. lbid. ¹34· αἷς] οἷς strabo.

41. lbid. 39¹· θῦμα-ἄλλ’ ἔμας] δόματα-ἠως Sto-
boeus.

42. Ibid. 600. τρομερὰ θέματα δίκετε] δίκετε τρομερὰ
πύματα Etymol. M.

43. lbid. 655. εἶ] σι) Chr. P.

44. Ibid. 694. τε κᾶζινγεε] τ’ 'br' ἄζυγες Chr. P.

45. lbid. ¹¹70- δρέιη] ὄρεος Plutarchus.

