xvi PRAEFATIO.

46. Ibid. 1171. μακάρων θήραμα] μακαρίαν θήραν Plu-
tarchus.

47. Heracl. 75. γέροντα μᾶλλον] γέροντ’ ἀραλάν Hesy-
chius.

48. Helen. 561. Ἑλληνὶς εἶ τις ἢ ’πιχινριά γονή acoeseit
ex Aristoph. Thesm. 907. .

49. Ibid. 931· οὖν ἄρ’ ἦν] οὖν ἤμην Etym. M.

5ο. 111111. 941. παιδὶ] παισί Stobaeus.

51. lon. 434. οἶδας] ον’δέν «Iustinus Mart.

51. 111111. 438. τεκνοῦρκνος] ἐκτεκνούμενος J ustinus.

53. Ibid. 440. ὅν] 6111361111.

54 16111443. λοιπῷ] λόγῳ J ustinus et Clemens Alex.

55. Ibid. 447. τίνοντες δ’] δ’ om. J ustinus et Clemens
Alex.

56. 111111. 449. κακῶς] κοιιιοάς J ustinus.

574111111451. εἶλεῖθνιαν] ἀνειλείθυιαν HesychiUS.

58. Ibid. 605. οἳ τάς ιιάλεις ἔχουσι ιιάξιάμοιτα] οἷ vac πά-
λεις ἔχοντες ἀξίωμά τε Stobaeus.

59. Ibid. 615. &eph-45 δ’] δ’ om. Stobaeus.

60. Ibid. 731. εἷσβλέψοι] ἐμβλέψαι Plutarchus et Sto·
baeus.

61. Herc. fur. 676. ἢ] μὴ Stobaeus.

62. Ibid. 949. θένων] ἕχον Dio Chr.

63. Ibid. 1193. συγγενῶν] συγγενῶς Stobaeus.

64. Ibid. 13491. ταῖς συμφοραῖς-ὑφίσταται] ras σνριφο·
pas-imbrum waaeUS.

65. Ibid. 1349b. θνητάς πεφνκάς ὃν τρίπον φέρειν χρεόν
necessit ex Stobaeo.

66. Electr. 168. ἀγροτέραν] ἀγρότειραν PlutarchuS.

67. [11111195. σοφοῖσιν] σοφοῖσι ’Stobaem

68. 111111. 196. μὲν εἶναι] ε’νεΐνοιι 8101111118.

69. Ibid. 388. δοριΊ δόρν Stobaeus

Omisi in his miram quandam scripturae discrepan-
tiam, quam de Heeubae v. 574. testatur choeroboscm

 

