AD IPHIGENIAM AULIDENSEM. 449

80. δορὶ] ποσίν Aristoteles 1111013, 11. si ejus verba ad 11000
locum 00111 referenda: dequo supra dixi p. 440. 1λθθντες δορὶ
ex Aristoph. Lys. 1151. comparat Porsonus.

83. ὄμμασίν τ’ Reiskius. θ’ ἅρμασιν codices. θ’ ἅρμασίν γ’

84. στρατοῦ γ’ ἄνακτα 1000110100. Legebatur στρατηγεῖν κᾷτα.

89. κεχρημένοις Heathiua. Libri κεχρημένος.

92. κατασκαφὰς Ald. κατασφαγὸς codices.

102. οὕνεκ’ Βο10001110 01, 0111110101, codices. τοῦνεκ’ Α111.

103. Φθίαν] Τροίαν Ρο1. Β.

105. ἆμφ1Μο1111001100. Libri ἄντί.

109. εὐφρόνης] ἐφρόνης Flor. 1.: codices reliqui εὐφρόνην.

σκιάν omittunt codices: ut ex conjectura 01111 supplevisse
videatur corrector Aldinus.

115. 116. post 118. leguntur in libris. Transposuit Reiskius.
Scripti autem 111 versus ab eodem poeta sunt qui praecedentem
prologum composuit.

116. σύντονα] Pro σύμφωνα dictum contra morem veterum.

120. Aulin alam Euboeoe dicit, quia Chalcidi ponte juncta
001, interjacente solum Euripo: dequo v. strabon. 10. p. 445.

100. εἷς] Scrib. ἐς.

11100111. Par. A. Flor. 1. 0. Νο0 videtur de infinito tempore
loqui Agamemno, 111 εἶς τὰς ἄλλος ὥρας 011 1110 εἰς ἄλλος ripas,
sed decerto 1001110το, 01 quidem de proximo anuo. Eo 00000
Α110101111. Τ110010. 950. ἐκ τῶν ὡρῶν εἰςτὰς ὧρας. Ν1111. 560. la
τὰς ὥρας τὰς ἑτέρας εὖ φρονεῖν δοκήσετε, ubera Jahr. Formula
autem εἶς ὥραςρτο11101001000001 vel 11011001110111111001 ver
significari, imprimis patet 0 Ρ1111. epist. 7. p. 346 C. 101 μθνε
ἐπὶ τούτοις τὸν ἐνιαυτὸν τοῦτον· εἶς bl ὥρας ἄπιθι λαβὸν rb χρή
ματα ταῦτα. Cf. 0000011.οᾱ Athen. 2. p. 110. (101. 0. 11311.
Schweigh.) MATTH.

124. λέκτρον Scaliger. λέκτρ’ libri.

ἀπλακὼν] Libri ἆμπλακῶν.

10 5. ἐπαρεῖ Reiskius. Legebatur ἐπαίρει.

130. ἐπεφήμισα Μο11110011110. 1π1φ1100111111.

132. ἐκδώσειν Marklandus. ἐνδώσειν 111111.

134. ὃς τῷ Par. C. οὕτω 11111.

139· Ennii iphigenia fragmentum ab Festo allatum 0. v.
pedum comparavit Scaliger, procede: gradum proferre pe-
dum, Ι 1111010οε0001.

⁰8

 

