886 ANNOTATIONES

1235. δπλανατἹ ἄκλαιπ’ Ρ111. Β. 11101. Α. 10. 15.
1240. πρδς] ἐπ’ Par. A.

1241. ausos] Quod nupsi. sepultum dicit, αππιαν...

famam sequitur. V. Pherecydem apud schol. Strabonem 9.

p. 421. Pausun. 10, 24, 5. Sed ante sepulturam corpus 111

Phthiam traductum ex fabuiae ratione fiuxit. PFLUGK.
ἀπαγγέλλῃ] ἆπαγγέλῃ pars codicum.

1244. Vide Pausan. 1, 11. Strabon. 7. p. 524. Justiu. 17, 3.
Eustath. p. 1463. PFLUGK.

1245. ξυναλλαχθεῖσαν] 80911. Aj. 493. εὐνῆς τε τῆς σῆς, ᾖ
αννηλλόχθης έμοί. Ε11119. Hipp. 653. λέκτρων δθίπτον ἦλθες ἐς
σνναλλαγός. PFLUGK.

1246. πῶν Barnesiuffi. τῶνδ’ Flor. A. 10. 15. τόνδ’ Flor. 2.
Libri reliqui τὸν.

1247. Lasc. Α111. Flor. 2. λελειμμένον δὴ βασιλέα κάκ τοῦδε
χρή. Gu. λελ. δὴ βασιλέα· έκ τοῦδε χρή. Ρο1. A.D. Flor. A. 10.
15. Taur. Huvn. λελ. δή· βασιλέα δ’ ἐκ τοῦδε χρή. Igitur error·
ex omisso δ’ ortus est. MATTH.

1248. ἄλλον δι’ ἄλλον] Ι. e. ἄλλον ἄλλῳ διαδεχόμενον-δια-
περᾶν Μολοσσίαν, ραν Molossorum ‚ fiaes regnare. PFLUG K.

1252. προθυμίᾳ] προμηθίᾳ Flos. 2. Gu. Lasc. Α111.

1254. τέκος] τόκος F 101. 2. Gu. Lasc. Α111. Scholiasta, έν
τοῖς πολλοῖς τῶν ἀντιγράφων οὐχ εὕρηται ὁ στίχος. Recte hic
versus abest.

1258. θεᾷ] θεῷ F 1111. 2. Lusc. Α111.

1259. ξηρὸν ἐκ πόντου] Recte scholiastes hoc tanquam θειό-
τητος indicium a poeta positum esse existimat. Sic Nonus
όρμα Neptuni ἄβροχον (1101111111, v. 27 5. et 20. v. 1511. ἀδίαντον
21. ν. 196. Bacchi ipsius ἄξων ἄβρεκτος 24. v. 111. Panthera,
Bacchi 8919111195, Hydraspem trajiciunt ἆδιόιτῳ ὄνυχι 21. ι’.
127. Exercitus ejus ἀβρέκτοις πεδίλοις. ibid. v. 169. Maeuades
(191119119611λύστοισι πεδίλοις. ibid. v. 187. MUSG.

1262. Λευκὴν κατ’ ἀκτὴν codices et Lusa, exceptis Taur. Gu.
qui λευκήν τ’ ἀκτήν. 1111119 Α111. λευκὴν ἐπ’ ἀκτήν. “ Intellige
Leuceu insulam, quam eudem uumiue memorat lpu. T. 436.
Λευκᾶν ἀκτὰν, Ἀχιλῆος δρόμους καλλισταδίους, Εὔξεινον κατὰ
πόντον. Vide, quos laudant interpretes Philostr. Heroic.

p. 745. seqq. Pausan.3‚ 19,11. Antonin. Lib. 9, 27. schol.
Piud. Nem. 4, 79. Conon Narrat. 18.” PFLUGK.

 

