490 ANNOTATIONES

. 11118011. Flor. 1. 2.

1349. ἔγωγε Matthiae editio'ex oonjectura Ρο110111. Libri
1711101. Scribendum cum Mussgmvio ἐγῶ τι.

1 3 50. σόζων 0111111111. Libri σόζειν.

1352. Μυρμιδόνων] Μυρμιδὸν Elmsleius in Ediuburgli Re-
11111111. 37. p. 71. recte, ut videtur. ‚
1354 τὸν] Libri τῶν. 001111111Μ11111111,0011111110011 111111-

libus Soph. Aj. 726. Eurip. Hipp. 589.

1358. μαχεῖ Matthioe. Libri μάχῃ.

1360. ὀνησόμεσθα (11111 Achilles, oespiciens nd id, quod Clyt.
dixerat, ὄναιο τῶν φρενῶν, 1111111νρ11νί111 capias probi animi
1111. Respondet, Ego vero 7111111111 capiam. Fructum autem
intelligit eum, quem e servata 1111111ρί11. Erasmus: Di,
precor, tibi 11111111 prosperi—Ii quidem · 111111 adflictari.
ΜΑΤΊἩ.

1363. ἴδια Ηε11111111. Libri 1δίᾳ.

1364. Excidit comma post αἵρεσιν.

1366. τί χρὴ] Scribendum χρὴ 11011111 Gnisfordo.

1367. οὕνεκ’] ἕνεκ’ Ρ11. A.B. Flor. 1.

1368. ταύτὸ Matthiae editio ex conjectura Musgmvii. Recte
1111111οῦ1111101111111111 Iphigeniae esse intelligendum Mus-
gravius ipse animadverterat.

1373. ὅδε δὲ Marklandus. ὅδὲ Ρ11. A. Flor. 1. 1. be ὅδε
Ρ11. C. ὃς δὲ Ald. 111Ρ11. B. quid 11111011 constat. Est
10111111 681 δὲ, quod Musgravius per errorem ex Par. Α., qui
ipsi est Ε, affert.

1376. δυσγενές Ρ11. B.C. Flor. 1. 2. δυσμενές Α111.

1379. πορθμός τε ναῶν] νεῶν τε nepopis Blomfield. in glos·
sario ad AEsch. Pers. 177.

1381. τάσδ’ Matthiae editio ex prava oonjectura Porsoni.
Legebatur τᾶς, 00111111111111111 0011ὶοί11111, 11 quid ex silentio
editorum colligendum, de quo dubito, quum Victorius τὰς
annotaverit, quae vera est scriptura, sumpta fortasse ex Flor. 2.
etjam 1 1111111110 memorata.

1382. Non satis commode Helenae ablatio Ἑλένης ὄλεθρος
dicitur. MUSG.

ἥντιν’] 1ν11101. 1.

1385. τοι] τι Ρ11.Α.Β. scribendum ταί neum Elmsleio,
qui 1110 tempore malebat καὶ γὰρ οὐχ οὕτω τι λίαν-.

λίαν ἐμὲ codices. λίαν γ’ ἐμοὶ Ald.

 

