Ι N D Ε Χ
CARMINUM ANTISTROPHICORUM.

-Φ-
uncum. ¹27⁵- 1276=ne⁶, 1287
4W⁴54=453w1⁶5 ¹²79-1281=1290-u9²
46ffi474=47sss483 HlPPoLYTUS.
⁶²9—637=⁶³⁸-⁶⁴⁶
90⁵-9¹³=9¹⁴-9²² ¹²¹'¹³⁰='³¹·¹4⁰
9²³-93²=9³³-9⁴² ¹4¹'¹⁵⁰=¹⁵¹-¹⁶⁰
3⁶¹-³⁷¹=⁶⁶9-⁶79
omasus. 5²5-534=535-54⁴

⁵⁴⁵-5s⁴=⁵5s—⁵⁶4
5⁷¹-57⁴=⁵9¹-s9³
⁵⁷7—580=s²³s—⁵⁸⁸

:2353 13²3?
³¹⁶‘³³ ¹ ²³³³'343 732-741 εμπ-751

θο7-5ἕξζξῇζξῇξ 75²-7⁶³=7⁶4-775
1⁹2⁴oe⁵=2⁶s==2⁶oenss 1:231332313333123
¹³⁵³-=³⁶5=¹⁵³7-=5⁴⁸
PHOENISSAE. ωέξὲξῗιῒ
αοι-ῃςςειΜ-Ηό ιιι-ιιιειυ-ιςμ
²³9-249=²5⁰·¹⁶⁰ ²¹3-²²5=²²⁶-²37
⁶³⁸—⁶⁵⁶=⁶⁵7-⁶⁷s ²⁴³-²4⁶= ²⁴7-²⁵¹
784-800=80=-8¹⁷ ²⁵²-²s⁸=²59-²⁶5
1019-104²= 1043-1066 ³9³-403 =4⁰⁶-4¹⁴
ΜΗ 295= ¹²⁹⁶-1307 4³5-444=⁴4⁵-⁴5⁴
ςὲζςῖὲῑςξζῑὲξ

148-159=173—183 588-596=597—605
⁴¹⁰-⁴²0=⁴=¹-430 ⁸72—877=889-894
4³¹-⁴³⁸=⁴³9-⁴46 90³-9¹0=9²⁶-9³⁴
⁶27-⁶³⁴= ⁶³5-6⁴2 9⁶²-9⁷²=973-9⁸3
⁶43-⁶5¹=⁶5²-⁶⁶² 984-99⁴=995-1005
⁸²⁴-⁸³⁴{⁸³⁵·⁸⁴⁵ ΑΝυκοΜΑοι-ΙΑ
846-855-856-865 ⁴
975-982=983-989 117—1²5=1=6-134
990-995=996-1001 ¹3⁵-¹40=¹⁴¹·¹4⁶
1251-1260=1261-1270 274-283=284-293

1273, ¹²7⁴=¹¹⁸²r ¹²83 ²9⁴-3⁰¹=302-³0⁸

